@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap');

:root {
    --main-color:  #e84242;
    --black-color : #292828;
    --border: 0.1rem solid rgba(255,255,255,0.4)
}

*{  
    font-family: "Poppins", "sans-serif";
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease;

}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

/*!base html codes*/

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem ;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fcfcfc;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--main-color);
}
body {
    background-color: var(--main-color);
    height: 200vh;
}

section{
    padding: 3.5rem 7%;
}
.title {
    font-size: 2rem;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding:2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.sections-heads {
    color: var(--black-color);
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.2rem solid #fff


}
.sections-spans{
    color: white;
    text-transform: uppercase;

}

/*!Header start*/
.header .search-form {
    position: absolute;
    top: 115%;
    right:7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
border-radius: 3rem;
box-shadow: 0px  0px 25px 2px rgb(0 0 0 / 75%);
transform: scaleY(0);



}
.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
    
}

.header .search-form input {
    width: 100%;
}

.logo img {
    height: 10rem;
}
.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position:sticky;
    top:0;
    z-index: 50000;
}

.header .navbar a {

    margin: 0 1rem;
    font-size: 1.6rem;
    color:var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover {

    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left:2rem;
    background-color: transparent;
}
#menu-btn {
    display: none;
}

.header .buttons button:hover{
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
}

/*! home section*/

.home {
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
    
}

.home .content {
    max-width: 60rem;

}
.home .content h3 {
    font-size: 6rem;
    color: #fff;

}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem;
    color: #ccc;
}


/* MENU */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category {
    font-size: 1.2rem;

}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box  .box-head .price {
    font-size: 2rem;
}
.menu .box-container .box  .box-head .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
/* .shaped-btn {
    border-radius: 30rem;
} */

.products .box-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}

.products .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    min-height: 50rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.products .box-container img {
    width: 100%;
    object-fit: cover;
}

.products .box-container .box h3{
    font-size: 2.8rem;
}

.products .box-container .box span{
    font-size: 1.4rem;
}
.products .box-container .box .box-bottom {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 15px;
  
}
.products .box-container .box .box-bottom .product-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;

}

.bc-img{
    display: flex;
    background: url(../images/dark-product.jpg);
    background-position: center;
    background-size: 85%;
    justify-content: space-between;
    align-items: center;
}

.bc-img h3,
.bc-img span,
.bc-img p {
    color: white;
}
.bc-img .product-left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.box-bottom {
    display: flex;
    justify-content: space-between; /* Separates the left and right */
    align-items: center;
    width: 100%; /* Ensures it spans the entire width */
    padding: 10px 0; /* Adds some space around the content */
}

.product-left,
.product-right {
    display: flex;
    align-items: center;
}
.products .bc-img .box-bottom{
    display: flex;
    align-items: center;
    justify-content:space-between ;

}

/* .shaped-btn {
    background-color: transparent;
    border-color: ;
    color: white;
    padding: 10px;
    border-radius: 30rem;
    border: none;
    cursor: pointer;
    
} */

.shaped-btn{
    background-color: transparent;
    border: none;
}

.shaped-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
    
}

.shaped-btn a i   {
    font-size: 1.6rem;
    color: var(--main-color);
    opacity: 1;
    box-shadow: none;

}
.shaped-btn a:hover,
.shaped-btn a:focus,
.shaped-btn a:active {
    background-color: white !important;
    box-shadow: none;
}


.about .box-container{
 display: flex;
flex-wrap: wrap;
column-gap: 2rem;

}

.about-left,.about-right {
    flex: 1 1 45rem;
}

.about .about-left img {

    width: 100%;
    border-radius: 10px;
}

.box-button .btn:hover {
    opacity: 0.85;
}

.about .about-right h3 {
    font-size: 3rem;
    color: #fff;

}

.about .about-right p {
    font-size: 1.6rem;
    color:#ccc;
    padding:  1rem 0;
    line-height: 1.8rem;
}
.about .about-right,
.about .about-left {
    flex: 1 1 45rem;
}

.review .box-container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.review .box-container .box {
    border: var(--border);
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    text-align: center;
    /* flex-direction: column;
    align-items: center;
    justify-content: space-between; */
    padding:  3rem 2rem;
}

.review .box .avatar {
    border-radius: 50%;
    object-fit: cover;
    width: 8rem;
    height: 8rem;

}

.review .box p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 2rem 0;
}

.review .box h3 {
    color: var(--main-color);
    font-size: 1.8rem;
    padding: 0.8rem;
}

.review .box i{

color: gold;
}


/* .contact .box-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}



.contact .map,
.contact .get-in-touch {
    display: flex;
    flex: 1 1 45rem;
}

.contact .get-in-touch {
    background-color: var(--black-color);
    height: 40rem;
    border-radius: 25rem;

} */

.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .map {
    flex:1 1 45rem;
    object-fit: cover;
    width: 100%;
}
.contact form {
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
    
}

.contact h3 {
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
}
.contact .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border:var(--border)
}

.contact .btn {
    background-color: #fff;
    color: var(--border);
}

.contact form i {
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    text-transform: none;
    color: #fff;
    background-color: transparent;
}

/* .blogs .box {
    display: grid;
    justify-content: space-between;
    align-items:flex-start;
} */

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;

}

.blogs .box {
    background-color: #fff;
    border-radius: 3rem;

}

.blogs .images {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    border-top-left-radius: 3rem;

}


.blogs .images img {
    height: 100%;
    object-fit: cover;
    width: 100%;

}

.blogs .box:hover .images img {
    transform: scale(1.4);
}

.blogs .blogs-bottom{

    padding: 2rem;
}
.blogs .blogs-bottom h3,
.blogs .blogs-bottom .title
{
    font-size: 2.3rem;
    padding-top: 1rem;
    display: block;
    color: #292828;

}

.blogs .blogs-bottom span {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #ccc;
    padding: 1rem 0;
}
.footer{
    background-color: var(--black-color);
    text-align: center;
    padding: 5rem;

}
.footer .search {
    display: flex;
    justify-content: center;
    
}

.footer .search-input{
    width: 30rem;
    border-radius: 25rem;

}
.footer .btn-primary {
    background-color: var(--main-color);
    padding:1rem,2rem;
    margin-left: 1rem;
}

.footer .share {
    padding: 2rem 0;

}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color:#fff;
    font-size: 2rem;
    border:var(--border); 
    border-radius: 50%;
    margin: 3px;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.footer .links a{
    background-color: var(--main-color);
    padding:7px 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);


}

.footer .links a:hover{
background-color: var(--black-color);
opacity: 0.8;


}

.credit {
    font-size: 2rem;
    padding:2rem 0;
    color:#fff
}


@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding:1.5rem 2rem;
    }
    .header .logo img {
        height: 7rem;
    }
    section {
        padding: 2rem;
    }
    .products .box-container .box .box-head .name {

        font-size: 3.4rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display:inline-block;
    }

    .header .navbar {
        position: absolute;
        background-color: #fff;
        top:98%;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }
    .header a {
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .header .navbar.active {
        right: 3rem;
    }

}